[00:22.38] 走り続けても
[00:25.32] 届かない
[00:28.42] 明日が遠く見える
[00:34.54] 風吹いて涙がこぼれた
[00:40.88] そんな時にただ
[00:43.93] 君の名を呟く
[00:46.93] 
[00:47.20] 夜の海に迷うとき
[00:53.52] 頼りの星はトゥインクル
[00:59.02] 
[00:59.63] 人生最高の閃きに
[01:04.88] 迫るゴール
[01:07.97] 誰も知らぬ未来
[01:11.47] 
[01:24.75] 夜空の片隅
[01:27.69] 遠くても
[01:30.73] 名もなき星が光る
[01:37.07] 勝てない数字にも
[01:40.36] 見えない物語がある
[01:46.45] それを大事にして
[01:50.45] 
[01:49.63] 感じてる夜はいつも
[01:55.65] 遠くの星はトゥインクル
[02:01.15] 
[02:02.04] 人生最高の閃きに
[02:07.10] 迫るゴール
[02:10.36] 空も知らぬレース
[02:14.36] 
[02:52.07] 駆け抜けていくよ
[02:55.01] 目の前を
[02:58.08] 最後のチャンスに
[03:01.25] 勝負を賭けてみる
[03:05.25] 
[03:07.11] 夜の海に迷うとき
[03:13.63] 頼りの星はトゥインクル
[03:19.13] 
[03:19.51] 感じてる夜はいつも
[03:26.07] 遠くの星はトゥインクル
[03:31.57] 
[03:32.39] 人生最高のこの時に
[03:37.79] 抱く未来
[03:40.79] 天も知らぬゴール