[00:14.98] Over and over again woo
[00:20.84] Let's get down
[00:27.84] 
[00:22.18] 情報が錯綜する この街で真相へと
[00:27.92] 迫るなら無知とは決別して 感度高めでSurvival
[00:34.25] Run and run
[00:35.96] 導火線 火がついたら
[00:38.31] クールなままじゃいられない
[00:41.95] 誰が敵? 誰こそ信じるべき
[00:45.15] そこSix senseと相談中?
[00:53.15] 
[00:48.03] 迷いそうな 時に響く 声がある
[00:53.38] (アクセス to the メモリー)
[00:54.84] それは君と 受け継いでく
[00:58.19] Heroのクロニクル Never end
[01:08.19] 
[01:02.12] 戦うたびに 強くなる
[01:05.04] BuddyのキズナがPride (unbreakable)
[01:08.88] ふたりのエナジー巻き起こす
[01:12.55] この風はハリケーン Make you surprised
[01:14.93] (終わらない)
[01:15.53] いつだって 同じ願い 分かち合う
[01:19.98] (離れない) Body & Soul
[01:22.55] 時間さえ 遥か越え
[01:25.65] 立ち向かう Over again
[01:33.65] 
[01:36.07] Let's get down
[01:37.42] 欲望で視界はFoggy この街は迷子だらけ
[01:43.91] ニュースさえ真偽が怪しいなら
[01:47.01] とりあえずError & Trial
[01:49.74] Run and run
[01:51.66] 神のみぞ知る答え 運命はメダルの表裏
[01:57.72] 自分で見てみるか 諦めきってゴミのようぶん投げるか
[02:10.22] 
[02:03.72] 孤独の中 希望のような 光刺す
[02:08.73] (アクセス to the メモリー)
[02:10.12] 何度だって よみがえるよ
[02:13.87] あの日見た夢は Never end
[02:22.37] 
[02:17.52] 戦うたびに 感じ合う
[02:21.13] 最高のスキルUnite (Unbreakable)
[02:24.14] ふたりのニュース駆け巡る
[02:27.68] その強さ事件 Make you surprised
[02:30.05] (終わらない)
[02:31.19] いつだって 痛みさえ 分かち合う
[02:35.44] (離れない) Body & Soul
[02:38.19] 想像も 遥か越え
[02:41.17] 繋がれ over again
[02:48.17] 
[03:06.28] たとえ君がいつか 幻になっても
[03:12.58] きっとまた会えるさ
[03:15.90] 記憶は永遠 消えない
[03:20.90] 
[03:24.63] 戦うたびに 強くなる
[03:27.77] BuddyのキズナがPride (Unbreakable)
[03:31.26] ふたりのエナジー巻き起こす
[03:34.76] この風はハリケーン Make you surprised
[03:36.81] (終わらない)
[03:40.31] 
[03:37.74] 戦うたびに 感じ合う
[03:41.52] 最高のスキル Unite (Unbreakable)
[03:45.17] ふたりのニュース駆け巡る
[03:48.51] その強さ事件 Make you surprised
[03:50.55] (終わらない)
[03:51.98] いつだって 痛みさえ 分かち合う
[03:56.23] (離れない) Body & Soul
[03:58.59] 想像も 遥か越え
[04:01.75] 繋がれ Over again
[04:08.75] 
[04:12.96] Over and over again woo
[04:18.91] Let's get down