[00:19.81] There's a hole in a bucket
[00:24.72] There's a whole new Muppet
[00:29.64] There's a hole in a bucket
[00:32.14] You a blind man (Money and God)
[00:34.71] There's a whole new Muppet
[00:36.95] Me a writer (Me a realizer)
[00:50.45] 
[00:49.68] 久々に手に取るペン そして描くただ一本の線
[00:54.93] Man, What you want to do? と自分に言い聞かせる
[00:59.46] Welcomeしよう Myselfを 脳みそ Freeに動かすよ
[01:04.35] I follow you そして辿り着く To 飾り窓 You still a youth
[01:09.49] Beautiful 実際は悲しそう かごの鳥Muppetの様
[01:14.22] 踊らされ 動かされ 喋らされ 真似されて
[01:19.16] There's a hole in a bucket
[01:21.27] You a blind man (Money and god)
[01:23.85] There's a whole new Muppet
[01:26.46] Me a writer (Me a realizer)
[01:28.70] To play around, rape me now, wake me up, let me smile
[01:55.20] 
[01:45.57] (You think I'm smiling because I'm happy?)
[01:48.73] 笑ってるcuz悲しんでる 気付かれない事も慣れてる
[01:53.90] 13タロットカード DEATHを象徴 z1も同様
[01:58.47] 常に回って来るサイクル It's hard to keep up the vibes
[02:03.65] 大人が子供達をDeal 純粋な者達程Feel
[02:08.72] 負けるな Keep on traveling 旅に出てもっと学びに
[02:13.40] 人生って意外と儚い 花火師から学んだ Story
[02:25.40] 
[02:27.95] There's a hole in a bucket
[02:30.42] You a blind man (Money and god)
[02:32.88] There's a whole new Muppet
[02:35.01] Me a writer (Me a realizer)
[02:37.76] To play around, rape me now, wake me up, let me smile
[02:48.28] When I fall a sleep I dream to see if I bleed
[02:52.89] Don't you let me sleep I fear the creep in me
[02:56.57] Human dying breed
[03:01.60] Dying breed
[03:05.83] Human dying breed