[00:03.79] ほら 見上げれば空があって
[00:07.50] Everybody 歌って (泣きたくなるほどの青さ)
[00:11.21] (ほら 雲のような白いスニーカーで)
[00:15.42] (高く高く) 登ってゆけ
[00:22.02] Yeah, go! 一緒に歌えるぜ！
[00:31.02] 
[00:32.80] 歴史学者のペン先が 決して描くことのない
[00:40.19] ささやかな私のストーリー 退屈なことには慣れている
[00:48.06] 立っているこの場から 半径三メーターより外は
[00:57.46] いつもにぎやかで 妙に焦るんだ feel bad
[01:09.46] 
[01:03.94] 壮大なテーマソング
[01:07.01] 流れりゃ その気にもなるかな？
[01:10.78] 耳に届く音はいつも
[01:14.31] 不安な鼓動のドラムだけ
[01:19.81] 
[01:18.72] フレーフレー この私よ
[01:21.74] そしてフレー 私みたいな人
[01:25.44] ともに行こう 拳あげて
[01:29.11] 誰のためでもない this is all my life, whoo!
[01:46.61] 
[01:42.05] 「ただ自分らしくあれば それが何より大切」
[01:49.48] などと思えてない私 何より厄介な存在
[01:57.43] 気がつけば 口癖が 自分を縛る呪いみたいで
[02:06.56] 嘘でもいい "I can do it, I can do it" 言い切ってしまおう
[02:27.56] 
[02:18.95] 諦め 苛立ち 限界 現実 飲み込み過ぎて喉が渇く
[02:27.59] Everybody (ほら 振り向けば夕日があって)
[02:31.02] もっと (燃えるような) come on
[02:35.67] (熱い赤) 最高の声で come on
[02:39.27] (その胸は)
[02:42.15] なぁ お前ら 震えてるよな？
[02:49.15] 
[02:45.46] 壮大なテーマソング
[02:48.50] 流れりゃ その気にもなるかな？
[02:52.27] 耳に届く音はいつも
[02:55.83] 不安な鼓動のドラムだけ
[03:01.33] 
[03:00.20] フレーフレー この私よ
[03:03.37] そしてフレー 私みたいな人
[03:06.95] ともに行こう 拳あげて
[03:10.62] 誰のためでもない this is all my life
[03:20.40] This is all my life
[03:29.90] 
[03:27.95] Everybody, come on!
[03:29.71] (ほら 見上げれば空があって)
[03:33.67] (泣きたくなるほどの青さ)
[03:37.01] (ほら 雲のような白い)
[03:39.56] いいね (スニーカーで)
[03:41.48] (高く高く登ってゆけ)
[03:44.49] 今 その胸は震えているか？