[00:03.95] ほら 見上げれば空があって
[00:07.90] 泣きたくなるほどの青さ
[00:11.47] ほら 雲のような白いスニーカーで
[00:15.60] 高く高く登ってゆけ
[00:20.10] 
[00:32.99] 歴史学者のペン先が
[00:36.66] 決して描くことのない
[00:40.18] ささやかな私のストーリー
[00:44.07] 退屈なことには慣れている
[00:50.07] 
[00:48.22] 立っているこの場から
[00:51.72] 半径 3m より外は
[00:57.47] いつもにぎやかで
[00:59.76] 妙に焦るんだ feel bad
[01:07.26] 
[01:03.94] 壮大なテーマソング
[01:06.97] 流れりゃその気にもなるかな
[01:10.71] 耳に届く音はいつも
[01:14.46] 不安な鼓動のドラムだけ
[01:18.88] フレーフレー この私よ
[01:21.76] そしてフレー 私みたいな人
[01:25.55] ともに行こう 拳あげて
[01:29.13] 誰のためでもない this is all my life
[01:43.13] 
[01:42.14] 「ただ自分らしくあれば
[01:45.80] それが何より大切」
[01:49.58] などと思えてない私
[01:53.24] 何より厄介な存在
[01:57.24] 
[01:57.59] 気がつけば 口癖が
[02:00.93] 自分を縛る呪いみたいで
[02:06.58] 嘘でもいい I can do it I can do it
[02:09.92] 言い切ってしまおう
[02:14.42] 
[02:19.16] 諦め 苛立ち 限界 現実
[02:22.76] 飲み込み過ぎて喉が渇く
[02:28.26] 
[02:27.86] 振り向けば夕日があって
[02:32.02] 燃えるような熱い赤
[02:39.35] その胸は 震えてるか？
[02:44.85] 
[02:45.43] 壮大なテーマソング
[02:48.72] 流れりゃその気にもなるかな
[02:52.35] 耳に届く音はいつも
[02:56.00] 不安な鼓動のドラムだけ
[03:00.30] フレーフレー この私よ
[03:03.31] そしてフレー 私みたいな人
[03:06.92] ともに行こう 拳あげて
[03:10.83] 誰のためでもない this is all my life
[03:20.40] This is all my life
[03:29.90] 
[03:29.58] ほら 見上げれば空があって
[03:33.77] 泣きたくなるほどの青さ
[03:37.15] ほら 雲のような白いスニーカーで
[03:41.50] 高く高く登ってゆけ
[03:44.43] 今 その胸は震えているか？